daily-ui-6profile/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Daily UI #6 - Profile</title>
  <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div class="card">
    <div class="firstinfo"><img src="https://randomuser.me/api/portraits/lego/6.jpg"/>
      <div class="profileinfo">
        <h1>కొణనకంచి నరసింహ శర్మ</h1>
        <h3>పురోహితులు</h3>
        <div class="high">
          సంప్రదించు వేళలు : రాత్రి 7 గం నుండి 8 గం వరకు
        </div>
          <p class="bio">డోర్ నెం. 2-32/5, నాగాంజనేయ నిలయం, ఇబ్రహింపట్నం గ్రామ పురోహితులు</p>

      </div>
    </div>
  </div>
  <div class="badgescard"> <span class="devicons devicons-django"></span><span class="devicons devicons-python"> </span><span class="devicons devicons-codepen"></span><span class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.content
  .card
    .firstinfo
      img(src="/Sarma.jpg")
      .profileinfo
         h1 Francesco Moustache
         h3 Python Ninja
         p.bio
           | Lived all my life on the top of mount Fuji, learning the way to be a Ninja Dev.
  .badgescard 
    span.devicons.devicons-django
    span.devicons.devicons-python 
    span.devicons.devicons-codepen
    span.devicons.devicons-javascript_badge
    span.devicons.devicons-gulp
    span.devicons.devicons-angular
    span.devicons.devicons-sass  

    
